{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.548763568283198,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 5.548763568283198,
        "y": 6.885971888919526
      },
      "nextControl": {
        "x": 7.548763568283198,
        "y": 6.885971888919526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.438787145762593,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 9.956617003105617,
        "y": 3.6186484926464857
      },
      "nextControl": {
        "x": 4.920957288419569,
        "y": 5.070792224323393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5273677394715697,
        "y": 5.679755724704031
      },
      "prevControl": {
        "x": 5.576764134983334,
        "y": 0.03513250963734445
      },
      "nextControl": {
        "x": 1.4779713439598057,
        "y": 11.324378939770718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.635845522760945,
        "y": 5.164478916689645
      },
      "prevControl": {
        "x": 11.221387350050021,
        "y": 4.438407050851191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}