{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6591711838102091,
        "y": 4.389948869585618
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089086976377222,
        "y": -0.35892663713400447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.852956486177399,
        "y": 3.3131689581774246
      },
      "prevControl": {
        "x": 7.175070134889001,
        "y": 3.184323498692783
      },
      "nextControl": {
        "x": 6.520139963493014,
        "y": 3.4462955672511795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.294453790696672,
        "y": 2.9266325797235018
      },
      "prevControl": {
        "x": 5.251591489725433,
        "y": 4.417558610902919
      },
      "nextControl": {
        "x": 4.053278573489019,
        "y": 2.5509557990731175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.877153736365622,
        "y": 3.754924819268459
      },
      "prevControl": {
        "x": 2.821934253729347,
        "y": 2.9634455681485217
      },
      "nextControl": {
        "x": 2.938169053132089,
        "y": 4.629477692921146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.877153736365622,
        "y": 5.448322286780046
      },
      "prevControl": {
        "x": 2.8127310066233018,
        "y": 4.794891742250796
      },
      "nextControl": {
        "x": 2.9415764661079424,
        "y": 6.101752831309296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.877153736365622,
        "y": 6.773589870050639
      },
      "prevControl": {
        "x": 2.785121265305164,
        "y": 6.4054599858088075
      },
      "nextControl": {
        "x": 2.9691862074260804,
        "y": 7.14171975429247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757511523987027,
        "y": 7.509849638534302
      },
      "prevControl": {
        "x": 3.3189095974558196,
        "y": 7.620288603806851
      },
      "nextControl": {
        "x": 2.1961134505182347,
        "y": 7.399410673261753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0028452612912724,
        "y": 5.595574240476778
      },
      "prevControl": {
        "x": 3.374129080092094,
        "y": 5.632387228900962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.55
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunFeed"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "RunShooter"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.08373725382329,
    "velocity": 0
  },
  "useDefaultConstraints": true
}